EAGLE AutoRouter Statistics:

Job           : //minerfiles.mst.edu/dfs/users/sscvzb/My Documents/eagle/Hide & Seek/untitled.brd

Start at      : 16:55:18 (10/2/2014)
End at        : 16:55:18 (10/2/2014)
Elapsed time  : 00:00:00

Signals       :     8   RoutingGrid: 50 mil  Layers: 2
Connections   :    24   predefined:  1 ( 10 Vias )

Router memory :   22440

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         1        12        12        12        12        12
Vias              :         0         2         0         0         0         0
Resolution        :     8.3 %    54.2 %    54.2 %    54.2 %    54.2 %    54.2 %

Final             : 54.2% finished. Polygons may have fallen apart.
