Generated by EAGLE CAM Processor 6.5.0

Drill Station Info File: //minerfiles.mst.edu/dfs/Users/sscvzb/My Documents/eagle/Hide & Seek/beacon.dri

 Date              : 10/2/2014 5:22:58 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch    14
 T02   0.0320inch     2
 T03   0.0400inch     4

Total number of drills: 20

Plotfiles:

 //minerfiles.mst.edu/dfs/Users/sscvzb/My Documents/eagle/Hide & Seek/beacon.drd
